<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-Card</title>
    <style>
        .profile-card {
  width: 300px;
  background-color: hsla(71, 33%, 74%, 0.903);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

.profile-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 5px;

}

.profile-card h2 {
  margin-bottom: 10px;
}

.profile-card p {
  margin-bottom: 20px;
}

.social-links a {
  color: #333;
  text-decoration: none;
  margin: 0 5px;
}

.social-links a:hover {
  color: #007bff;
}
.profile-card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #747f8a;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.profile-card a:hover {
    background-color: #52c4c8;
}
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="mahmud.jpg.jpg"  alt="profile Profile-Card">
        <h1> Takbir Mahmud</h1>
        <h3>Web Devoloper</h3>
        <p>I will be your full stack web developer in html, css, js and php.</p>
        <div class="social-links">
            <a href="https://www.facebook.com/takbir.rahman.31924">Facebook</a>
            <a href="email/takbirrahman980@gmail.com">email</a>
            <a href="01748234050">Phone</a>
    
        </div>
        </div>
        <div class="profile-card"> 
          <a href=" takbir rahman 980 @ gmail.com "> gmail</a>
    
        </div>
    
</body>
</html>